#BlueJ class context
comment0.target=main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ main\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ main()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ main\r\n
comment10.params=bColCheck\ bRowCheck
comment10.target=void\ botCheck(int,\ int)
comment11.params=
comment11.target=void\ board()
comment12.params=
comment12.target=java.lang.String\ chkWhoWon()
comment13.params=XorO
comment13.target=boolean\ chkWon(java.lang.String)
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=boolean\ askPlayer()
comment4.params=
comment4.target=void\ boardReset()
comment5.params=
comment5.target=void\ askSpot()
comment6.params=askCol\ askRow
comment6.target=void\ checkSpot(int,\ int)
comment7.params=
comment7.target=void\ askSpot2()
comment8.params=askCol\ askRow
comment8.target=void\ checkSpot2(int,\ int)
comment9.params=
comment9.target=void\ bot()
numComments=14
