#BlueJ class context
comment0.target=main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ main\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=main()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ main\r\n
comment10.params=
comment10.target=void\ board()
comment11.params=
comment11.target=java.lang.String\ chkWhoWon()
comment12.params=XorO
comment12.target=boolean\ chkWon(java.lang.String)
comment2.params=
comment2.target=boolean\ askPlayer()
comment3.params=
comment3.target=void\ boardReset()
comment4.params=
comment4.target=void\ askSpot()
comment5.params=askCol\ askRow
comment5.target=void\ checkSpot(int,\ int)
comment6.params=
comment6.target=void\ askSpot2()
comment7.params=askCol\ askRow
comment7.target=void\ checkSpot2(int,\ int)
comment8.params=
comment8.target=void\ bot()
comment9.params=bColCheck\ bRowCheck
comment9.target=void\ botCheck(int,\ int)
numComments=13
